<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="context" prefHeight="469.0" prefWidth="716.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.devstack.lms.controller.DashboardFormController">
   <children>
      <Label layoutX="28.0" layoutY="32.0" text="Dashboard">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button layoutX="28.0" layoutY="71.0" mnemonicParsing="false" onAction="#btnOpenStudentFormOnAction" prefHeight="85.0" prefWidth="152.0" text="Student Management" />
   </children>
</AnchorPane>
